{
  "godotTools.editorPath.godot4": "/mnt/5f88db39-9b7b-4ada-a101-3976c215614c/Personal/godot/Godot_v4.6-stable_linux.x86_64",
  "editor.formatOnSave": true,
  "godotFormatter.safe": false,
  "godotFormatter.reorderCode": true,
  "godotFormatter.useSpaces": false,
  "files.exclude": {
    // "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.uid": true,
    "**/*.import": true
  },
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 6,
  "workbench.editor.limit.excludeDirty": true
}
